GET http://localhost:8080/solicitacao/303
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: lcjbbfc8gk8vqahhrs7hfnkal7b8p4hu

<> 2019-03-21T053609.200.json

###

GET http://localhost:8080/solicitacao/303
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: lcjbbfc8gk8vqahhrs7hfnkal7b8p4hu

<> 2019-03-21T053539.200.json

###

GET http://localhost:8080/solicitacao/303
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: lcjbbfc8gk8vqahhrs7hfnkal7b8p4hu

<> 2019-03-21T053502.200.json

###

GET http://localhost:8080/solicitacao/303
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: bh2gs1hqmmepujbdn8ru6tmcpqbvb75h

###

