PUT http://localhost:8080/solicitacao/cancel/129
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: 6r9h29i7fmf5fb2nnug7cpcs8b268kni

###

PUT http://localhost:8080/solicitacao/cancel/129
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: 6r9h29i7fmf5fb2nnug7cpcs8b268kni

###

PUT http://localhost:8080/solicitacao/cancel/129
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: 6r9h29i7fmf5fb2nnug7cpcs8b268kni

###

PUT http://localhost:8080/solicitacao/cancel/129
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: 6r9h29i7fmf5fb2nnug7cpcs8b268kni

###

PUT http://localhost:8080/solicitacao/163/cancel
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: bh2gs1hqmmepujbdn8ru6tmcpqbvb75h

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031416.200.json

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031405.200.json

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031322.200.json

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031247.200.json

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031159.200.json

###

GET http://localhost:8080/usuario/:1
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031140.404.json

###

GET http://localhost:8080/item/1
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031119.404.json

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031100.200.json

###

GET http://localhost:8080/usuario/2
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031053.404.json

###

GET http://localhost:8080/usuario/1
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031046.404.json

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: fp9jv7bd3v26d3n9bsiur7215doecdcv

<> 2019-03-19T031029.200.json

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: bh2gs1hqmmepujbdn8ru6tmcpqbvb75h

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: bh2gs1hqmmepujbdn8ru6tmcpqbvb75h

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: bh2gs1hqmmepujbdn8ru6tmcpqbvb75h

<> 2019-03-15T043928.200.json

###

GET http://localhost:8080/usuario
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: bh2gs1hqmmepujbdn8ru6tmcpqbvb75h

<> 2019-03-15T043851.200.json

###

GET http://localhost:8080/item
Content-Type: application/json
Cache-Control: no-cache
X-Auth-Token: nf3vqgqsrd1p1rdsvvpffkjtvidj4uva

###

GET http://localhost:8080/produto
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-03-06T031559.403.json

###

GET http://localhost:8080/produto?termo=cafe
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-03-06T031550.403.json

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: cjqps0l1dhbfik4pcbkhp33ks813j6p7

<> 2019-03-06T031357.200.json

###

GET http://localhost:8080/produto
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: cjqps0l1dhbfik4pcbkhp33ks813j6p7

<> 2019-03-06T031352.403.json

###

GET http://localhost:8080/produto
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: cjqps0l1dhbfik4pcbkhp33ks813j6p7

<> 2019-03-06T031134.403.json

###

GET http://localhost:8080/produto
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: cjqps0l1dhbfik4pcbkhp33ks813j6p7

<> 2019-03-06T025940.403.json

###

GET http://localhost:8080/produto
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: nf3vqgqsrd1p1rdsvvpffkjtvidj4uva

<> 2019-03-06T025747.403.json

###

GET http://localhost:8080/produto
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: nf3vqgqsrd1p1rdsvvpffkjtvidj4uva

<> 2019-03-06T025737.403.json

###

GET http://localhost:8080/produto?termo=cafe
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: nf3vqgqsrd1p1rdsvvpffkjtvidj4uva

<> 2019-03-06T025704.403.json

###

GET http://localhost:8080/produto?termo=cafe
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: 9q9qjfhk7ivhib3ssm2nkr7r7r1evepn

<> 2019-03-06T025649.403.json

###

GET http://localhost:8080/produto?termo=cafe
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: hmo9jvrln5v5dgfdpd1gd85vurjmqnet

<> 2019-03-06T025620.403.json

###

GET http://localhost:8080/produto?termo=cafe
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-03-06T025612.403.json

###

GET http://localhost:8080/solicitacao/1
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: hmo9jvrln5v5dgfdpd1gd85vurjmqnet

<> 2019-03-06T024650.200.json

###

GET http://localhost:8080/solicitacao/1
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: hmo9jvrln5v5dgfdpd1gd85vurjmqnet

<> 2019-03-06T024524.500.html

###

GET http://localhost:8080/solicitacao/1
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: hmo9jvrln5v5dgfdpd1gd85vurjmqnet

<> 2019-03-06T024505.500.html

###

GET http://localhost:8080/solictiacao/1
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: hmo9jvrln5v5dgfdpd1gd85vurjmqnet

<> 2019-03-06T024452.403.json

###

GET http://localhost:8080/solictiacao/1
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-03-06T024425.403.json

###

GET http://localhost:8080/produto?termo=cafe
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-02-18T021753.403.json

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-02-04T035544.200.json

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-02-04T035534.500.html

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-02-04T035430.200.json

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-02-04T035417.500.html

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-02-04T035211.200.json

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-02-04T034915.500.json

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-02-04T034914.500.json

###

GET http://localhost:8080/item
Accept: application/json
Cache-Control: no-cache
X-Auth-Token: tkr3ra2fib5j5pd4ro95at8nmvn0fctc

<> 2019-02-04T034913.500.json

###

