import br.com.hospitaldocoracaoal.hsup.Solicitacao

model {
    Solicitacao solicitacao
}

json g.render(solicitacao, [excludes: ['responsavel', 'itens.solicitacao'], expand: ['itens', 'produto', 'status'], resolveTemplate: false]) {
    responsavel {
        id solicitacao.responsavel.id
        name solicitacao.responsavel.name
        setor {
            nome solicitacao.responsavel.setor.nome
            necessitaAutorizacao solicitacao.responsavel.setor.necessitaAutorizacao
        }
    }

}
